plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.commercehub.gradle.plugin.avro' version '0.9.0'
	id 'java'
	id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
mavenCentral()
maven { url = 'http://packages.confluent.io/maven/'}
maven { url 'https://plugins.gradle.org/m2/'}

} 

sourceSets.main.java.srcDirs = ['build/generated-main-avro-java', 'src/main/java','build/generated-sources/js2p','build/generated/sources/annotationProcessor/java/main']

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'org.springframework.kafka:spring-kafka'
	implementation  'org.apache.avro:avro:1.9.1'
    implementation  'io.confluent:kafka-avro-serializer:5.3.0'
    implementation 'org.springframework.integration:spring-integration-kafka:3.2.1.RELEASE'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//runtimeOnly 'mysql:mysql-connector-java'
	 compile 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
